\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{block\PYGZus{}attn\PYGZus{}res}\PYG{p}{(}\PYG{n}{blocks}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n}{Tensor}\PYG{p}{],} \PYG{n}{partial\PYGZus{}block}\PYG{p}{:} \PYG{n}{Tensor}\PYG{p}{,} \PYG{n}{proj}\PYG{p}{:} \PYG{n}{Linear}\PYG{p}{,} \PYG{n}{norm}\PYG{p}{:} \PYG{n}{RMSNorm}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Tensor}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Inter\PYGZhy{}block attention: attend over block reps + partial sum.}
\PYG{l+s+sd}{    blocks:}
\PYG{l+s+sd}{        N tensors of shape [B, T, D]: completed block representations for each previous block}
\PYG{l+s+sd}{    partial\PYGZus{}block:}
\PYG{l+s+sd}{        [B, T, D]:    intra\PYGZhy{}block partial sum (b\PYGZus{}n\PYGZca{}i)}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{V} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{stack}\PYG{p}{(}\PYG{n}{blocks} \PYG{o}{+} \PYG{p}{[}\PYG{n}{partial\PYGZus{}block}\PYG{p}{])}  \PYG{c+c1}{\PYGZsh{} [N+1, B, T, D]}
    \PYG{n}{K} \PYG{o}{=} \PYG{n}{norm}\PYG{p}{(}\PYG{n}{V}\PYG{p}{)}
    \PYG{n}{logits} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{einsum}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}d, n b t d \PYGZhy{}\PYGZgt{} n b t\PYGZsq{}}\PYG{p}{,} \PYG{n}{proj}\PYG{o}{.}\PYG{n}{weight}\PYG{o}{.}\PYG{n}{squeeze}\PYG{p}{(),} \PYG{n}{K}\PYG{p}{)}
    \PYG{n}{h} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{einsum}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}n b t, n b t d \PYGZhy{}\PYGZgt{} b t d\PYGZsq{}}\PYG{p}{,} \PYG{n}{logits}\PYG{o}{.}\PYG{n}{softmax}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{V}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{h}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{forward}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{blocks}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n}{Tensor}\PYG{p}{],} \PYG{n}{hidden\PYGZus{}states}\PYG{p}{:} \PYG{n}{Tensor}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{tuple}\PYG{p}{[}\PYG{n+nb}{list}\PYG{p}{[}\PYG{n}{Tensor}\PYG{p}{],} \PYG{n}{Tensor}\PYG{p}{]:}
    \PYG{n}{partial\PYGZus{}block} \PYG{o}{=} \PYG{n}{hidden\PYGZus{}states}
    \PYG{c+c1}{\PYGZsh{} apply block attnres before attn}
    \PYG{c+c1}{\PYGZsh{} blocks already include token embedding}
    \PYG{n}{h} \PYG{o}{=} \PYG{n}{block\PYGZus{}attn\PYGZus{}res}\PYG{p}{(}\PYG{n}{blocks}\PYG{p}{,} \PYG{n}{partial\PYGZus{}block}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{attn\PYGZus{}res\PYGZus{}proj}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{attn\PYGZus{}res\PYGZus{}norm}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} if reaches block boundary, start new block}
    \PYG{c+c1}{\PYGZsh{} block\PYGZus{}size counts ATTN + MLP; each transformer layer has 2}
    \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{layer\PYGZus{}number} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{block\PYGZus{}size} \PYG{o}{//} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{blocks}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{partial\PYGZus{}block}\PYG{p}{)}
        \PYG{n}{partial\PYGZus{}block} \PYG{o}{=} \PYG{k+kc}{None}

    \PYG{c+c1}{\PYGZsh{} self\PYGZhy{}attention layer}
    \PYG{n}{attn\PYGZus{}out} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{attn}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{attn\PYGZus{}norm}\PYG{p}{(}\PYG{n}{h}\PYG{p}{))}
    \PYG{n}{partial\PYGZus{}block} \PYG{o}{=} \PYG{n}{partial\PYGZus{}block} \PYG{o}{+} \PYG{n}{attn\PYGZus{}out} \PYG{k}{if} \PYG{n}{partial\PYGZus{}block} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None} \PYG{k}{else} \PYG{n}{attn\PYGZus{}out}

    \PYG{c+c1}{\PYGZsh{} apply block attnres before MLP}
    \PYG{n}{h} \PYG{o}{=} \PYG{n}{block\PYGZus{}attn\PYGZus{}res}\PYG{p}{(}\PYG{n}{blocks}\PYG{p}{,} \PYG{n}{partial\PYGZus{}block}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mlp\PYGZus{}res\PYGZus{}proj}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mlp\PYGZus{}res\PYGZus{}norm}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} MLP layer}
    \PYG{n}{mlp\PYGZus{}out} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mlp}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mlp\PYGZus{}norm}\PYG{p}{(}\PYG{n}{h}\PYG{p}{))}
    \PYG{n}{partial\PYGZus{}block} \PYG{o}{=} \PYG{n}{partial\PYGZus{}block} \PYG{o}{+} \PYG{n}{mlp\PYGZus{}out}

    \PYG{k}{return} \PYG{n}{blocks}\PYG{p}{,} \PYG{n}{partial\PYGZus{}block}
\end{MintedVerbatim}
